## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.settings_pytest
redis_exec = redis-server
norecursedirs = node_modules test_data templates fixtures migrations scripts/fix_outlier_years
testpaths = capapi capdb capweb cite scripts labs
addopts = --doctest-modules --nomigrations --fail-on-template-vars
junit_family = xunit2
addopts = --browser chromium --browser firefox --screenshot only-on-failure --output failed_test_files


## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E12,
         E2,W2,
         E3,W3,
         E4,
         E501,
         F403,F405,
         W605,
         # default ignore list via `flake8 --help`
         E121,E123,E126,E226,E24,E704,W503,W504
exclude = static,test_data,.git,node_modules,templates,fixtures
# enable checking of doctests
doctests = true
# globals injected by pytest into doctests
builtins = getfixture


## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
source = .
omit =
    */migrations/*
    */tests.py
    */tests/*
    manage.py
    */settings/*
    test_data/*
